﻿<?xml version="1.0" encoding="UTF-8"?>
<Activities_Timetable>
<Activity>
	<Id>1</Id>
	<Day>Dijous</Day>
	<Hour>09:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>2</Id>
	<Day>Dimecres</Day>
	<Hour>09:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>3</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>4</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>5</Id>
	<Day>Dilluns</Day>
	<Hour>12:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>6</Id>
	<Day>Dimecres</Day>
	<Hour>08:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>7</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>8</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>9</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>10</Id>
	<Day>Dilluns</Day>
	<Hour>08:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>11</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>12</Id>
	<Day>Dimecres</Day>
	<Hour>08:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>13</Id>
	<Day>Dilluns</Day>
	<Hour>08:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>14</Id>
	<Day>Dimecres</Day>
	<Hour>10:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>15</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>17</Id>
	<Day>Dimarts</Day>
	<Hour>09:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>18</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>19</Id>
	<Day>Dilluns</Day>
	<Hour>09:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>20</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>21</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>23</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>24</Id>
	<Day>Dimecres</Day>
	<Hour>10:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>25</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>26</Id>
	<Day>Dimarts</Day>
	<Hour>09:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>27</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>28</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>29</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>30</Id>
	<Day>Dilluns</Day>
	<Hour>12:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>32</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>33</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>34</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>35</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>36</Id>
	<Day>Dilluns</Day>
	<Hour>12:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>37</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>38</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>39</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>40</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>41</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>42</Id>
	<Day>Dimarts</Day>
	<Hour>09:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>43</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>44</Id>
	<Day>Dimecres</Day>
	<Hour>10:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>45</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>46</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>47</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>48</Id>
	<Day>Dimarts</Day>
	<Hour>13:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>49</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>50</Id>
	<Day>Dimecres</Day>
	<Hour>08:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>51</Id>
	<Day>Dimarts</Day>
	<Hour>13:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>52</Id>
	<Day>Dimecres</Day>
	<Hour>15:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>53</Id>
	<Day>Dilluns</Day>
	<Hour>12:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>54</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>55</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>56</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>57</Id>
	<Day>Dilluns</Day>
	<Hour>10:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>58</Id>
	<Day>Dimecres</Day>
	<Hour>08:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>59</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>60</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>61</Id>
	<Day>Dimecres</Day>
	<Hour>10:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>62</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>63</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>64</Id>
	<Day>Dilluns</Day>
	<Hour>08:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>65</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>67</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>68</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>69</Id>
	<Day>Dimecres</Day>
	<Hour>11:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>70</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>71</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>72</Id>
	<Day>Dimarts</Day>
	<Hour>10:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>73</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>74</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>75</Id>
	<Day>Dimarts</Day>
	<Hour>10:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>76</Id>
	<Day>Dimecres</Day>
	<Hour>09:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>77</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>78</Id>
	<Day>Dimarts</Day>
	<Hour>12:30</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>82</Id>
	<Day>Dilluns</Day>
	<Hour>08:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>83</Id>
	<Day>Dimecres</Day>
	<Hour>12:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>84</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>85</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>86</Id>
	<Day>Dimecres</Day>
	<Hour>10:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>87</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>88</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>89</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>90</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>91</Id>
	<Day>Divendres</Day>
	<Hour>08:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>92</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>93</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>95</Id>
	<Day>Dimecres</Day>
	<Hour>09:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>96</Id>
	<Day>Dimarts</Day>
	<Hour>10:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>98</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>99</Id>
	<Day>Dilluns</Day>
	<Hour>11:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>100</Id>
	<Day>Dimecres</Day>
	<Hour>08:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>101</Id>
	<Day>Divendres</Day>
	<Hour>10:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>102</Id>
	<Day>Dilluns</Day>
	<Hour>09:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>103</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>104</Id>
	<Day>Dilluns</Day>
	<Hour>12:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>105</Id>
	<Day>Dimecres</Day>
	<Hour>11:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>106</Id>
	<Day>Divendres</Day>
	<Hour>12:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>107</Id>
	<Day>Dilluns</Day>
	<Hour>11:30</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>109</Id>
	<Day>Dijous</Day>
	<Hour>18:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>110</Id>
	<Day>Dilluns</Day>
	<Hour>18:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>111</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>112</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>113</Id>
	<Day>Dimarts</Day>
	<Hour>20:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>114</Id>
	<Day>Divendres</Day>
	<Hour>17:00</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>115</Id>
	<Day>Divendres</Day>
	<Hour>19:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>116</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>117</Id>
	<Day>Dilluns</Day>
	<Hour>20:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>118</Id>
	<Day>Dimarts</Day>
	<Hour>18:20</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>119</Id>
	<Day>Dijous</Day>
	<Hour>20:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>120</Id>
	<Day>Dimarts</Day>
	<Hour>17:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>121</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>122</Id>
	<Day>Divendres</Day>
	<Hour>17:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>123</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>125</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>126</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>127</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>128</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>129</Id>
	<Day>Dilluns</Day>
	<Hour>19:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>130</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>132</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>133</Id>
	<Day>Dilluns</Day>
	<Hour>18:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>134</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>135</Id>
	<Day>Dimarts</Day>
	<Hour>19:20</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>136</Id>
	<Day>Divendres</Day>
	<Hour>20:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>137</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>138</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>139</Id>
	<Day>Dimarts</Day>
	<Hour>17:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>140</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>141</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>143</Id>
	<Day>Dilluns</Day>
	<Hour>18:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>146</Id>
	<Day>Dimarts</Day>
	<Hour>19:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>147</Id>
	<Day>Dijous</Day>
	<Hour>20:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>148</Id>
	<Day>Dijous</Day>
	<Hour>15:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>149</Id>
	<Day>Dijous</Day>
	<Hour>16:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>150</Id>
	<Day>Dilluns</Day>
	<Hour>19:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>151</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>152</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>153</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>154</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>155</Id>
	<Day>Dilluns</Day>
	<Hour>19:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>156</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>157</Id>
	<Day>Dijous</Day>
	<Hour>15:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>158</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>159</Id>
	<Day>Dimarts</Day>
	<Hour>18:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>165</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>166</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>168</Id>
	<Day>Dijous</Day>
	<Hour>16:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>169</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>170</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>171</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>172</Id>
	<Day>Dimecres</Day>
	<Hour>20:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>173</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>174</Id>
	<Day>Dimarts</Day>
	<Hour>18:20</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>175</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>176</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>177</Id>
	<Day>Divendres</Day>
	<Hour>19:20</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>178</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>179</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>180</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>181</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>182</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>183</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>184</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>185</Id>
	<Day>Dimarts</Day>
	<Hour>19:20</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>186</Id>
	<Day>Divendres</Day>
	<Hour>17:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>187</Id>
	<Day>Dilluns</Day>
	<Hour>19:20</Hour>
	<Room></Room>
</Activity>
<Activity>
	<Id>188</Id>
	<Day>Dijous</Day>
	<Hour>15:00</Hour>
	<Room></Room>
</Activity>
<Activity>
	<Id>189</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>190</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>191</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>192</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>193</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>194</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>195</Id>
	<Day>Dimarts</Day>
	<Hour>18:20</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>196</Id>
	<Day>Divendres</Day>
	<Hour>18:20</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>197</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>198</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>199</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>200</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>201</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>038</Room>
</Activity>
<Activity>
	<Id>202</Id>
	<Day>Divendres</Day>
	<Hour>20:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>204</Id>
	<Day>Dimecres</Day>
	<Hour>20:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>205</Id>
	<Day>Divendres</Day>
	<Hour>18:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>206</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>207</Id>
	<Day>Dimarts</Day>
	<Hour>19:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>208</Id>
	<Day>Dimecres</Day>
	<Hour>19:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>209</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>210</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>211</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>212</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>213</Id>
	<Day>Dimarts</Day>
	<Hour>18:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>214</Id>
	<Day>Dimarts</Day>
	<Hour>17:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>217</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>218</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>219</Id>
	<Day>Dimarts</Day>
	<Hour>19:20</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>220</Id>
	<Day>Divendres</Day>
	<Hour>18:20</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>221</Id>
	<Day>Dijous</Day>
	<Hour>17:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>222</Id>
	<Day>Dilluns</Day>
	<Hour>18:20</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>223</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>224</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>225</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>226</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>228</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>229</Id>
	<Day>Dilluns</Day>
	<Hour>19:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>230</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>231</Id>
	<Day>Dijous</Day>
	<Hour>15:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>233</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>234</Id>
	<Day>Dimecres</Day>
	<Hour>17:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>235</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>236</Id>
	<Day>Dilluns</Day>
	<Hour>16:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>237</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>238</Id>
	<Day>Divendres</Day>
	<Hour>18:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>239</Id>
	<Day>Divendres</Day>
	<Hour>17:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>240</Id>
	<Day>Divendres</Day>
	<Hour>19:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>241</Id>
	<Day>Dimarts</Day>
	<Hour>20:20</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>242</Id>
	<Day>Dijous</Day>
	<Hour>15:00</Hour>
	<Room></Room>
</Activity>
<Activity>
	<Id>243</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>244</Id>
	<Day>Dimecres</Day>
	<Hour>16:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>245</Id>
	<Day>Dilluns</Day>
	<Hour>09:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>246</Id>
	<Day>Dijous</Day>
	<Hour>09:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>247</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>248</Id>
	<Day>Dimarts</Day>
	<Hour>16:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>249</Id>
	<Day>Dimarts</Day>
	<Hour>15:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>250</Id>
	<Day>Dilluns</Day>
	<Hour>16:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>251</Id>
	<Day>Dijous</Day>
	<Hour>20:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>252</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>255</Id>
	<Day>Divendres</Day>
	<Hour>15:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>256</Id>
	<Day>Divendres</Day>
	<Hour>18:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>257</Id>
	<Day>Dijous</Day>
	<Hour>19:20</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>259</Id>
	<Day>Dimarts</Day>
	<Hour>08:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>260</Id>
	<Day>Dijous</Day>
	<Hour>08:00</Hour>
	<Room>206</Room>
</Activity>
<Activity>
	<Id>261</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>262</Id>
	<Day>Divendres</Day>
	<Hour>16:00</Hour>
	<Room>040</Room>
</Activity>
<Activity>
	<Id>264</Id>
	<Day>Dilluns</Day>
	<Hour>17:00</Hour>
	<Room>026</Room>
</Activity>
<Activity>
	<Id>265</Id>
	<Day>Dimarts</Day>
	<Hour>10:00</Hour>
	<Room>024</Room>
</Activity>
<Activity>
	<Id>266</Id>
	<Day>Dijous</Day>
	<Hour>10:00</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>267</Id>
	<Day>Dijous</Day>
	<Hour>11:30</Hour>
	<Room>101</Room>
</Activity>
<Activity>
	<Id>268</Id>
	<Day>Dimarts</Day>
	<Hour>11:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>269</Id>
	<Day>Dimarts</Day>
	<Hour>12:30</Hour>
	<Room>023</Room>
</Activity>
<Activity>
	<Id>270</Id>
	<Day>Dijous</Day>
	<Hour>13:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>271</Id>
	<Day>Dijous</Day>
	<Hour>12:30</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>272</Id>
	<Day>Dilluns</Day>
	<Hour>15:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>273</Id>
	<Day>Dilluns</Day>
	<Hour>16:00</Hour>
	<Room>025</Room>
</Activity>
<Activity>
	<Id>274</Id>
	<Day>Dimecres</Day>
	<Hour>18:20</Hour>
	<Room></Room>
</Activity>
</Activities_Timetable>
